# springcloudbus

./: README.md  bus-server-dev-yml  pom.xml
bus-client/: pom.xml
bus-client/src/main/java/cn/byzk/busclient/: BusClientApplication.java  test.java
bus-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
bus-client/src/test/java/cn/byzk/busclient/: BusClientApplicationTests.java
bus-server/: pom.xml
bus-server/src/main/java/cn/byzk/busserver/: BusServerApplication.java
bus-server/src/main/resources/: application-dev.yml  application.yml
bus-server/src/test/java/cn/byzk/busserver/: BusServerApplicationTests.java
eureka/: pom.xml
eureka-demo/: pom.xml
eureka-demo/src/main/java/cn/byzk/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/cn/byzk/eurekademo/: EurekaDemoApplicationTests.java
eureka/src/main/java/cn/byzk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/byzk/eureka/: EurekaApplicationTests.java
